{
  "devDependencies": {
    "axios": "^0.21.1",
    "copy-webpack-plugin": "^8.1.1",
    "terser-webpack-plugin": "^5.1.2",
    "ts-loader": "^9.2.1",
    "typescript": "^4.2.4",
    "webextension-polyfill": "^0.8.0",
    "webextension-polyfill-ts": "^0.25.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "publish": "webpack --mode production --name prod",
    "webpack": "webpack --mode development --name debug"
  }
}
